<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>::. CADD SAAS</title>
    <link rel="shortcut icon" href="RO2.0/CLT/GENERAL/imgs/favicon.ico" >
</head>
<style>

.btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: #589bd4;
    border-radius: 0px;
    border-color: #589bd4;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    width: 100px;
}

.btn-primary:hover {

    background-color: #2868c7;
    border-radius: 0px;
    border-color: #2868c7;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    width: 100px;
}
.card {
border-radius: 0px;
border:1;
margin: 10px;
transition: 0.3s;
font-family:OpenSans,arial,sans-serif;
}

.card:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    cursor:default;
    
}

.card-text{

    font-size: 12px;
}

html, body {
    height: 100%;
    font-family: arial,sans-serif;
    
}

/* COMPOPORTAMENTO DO CONTAINER */
.container-fluid {
    height: 100%;
    background-image: url("./assets/img/bg_mapa_firstpage.png");
    background-repeat: no-repeat;
    background-size: cover;
}



/* COMPORTAMENTO DA DIV ROTAS ONLINE */
.rotas{
    border-radius: 0px;
    
    height: 200px;
    background-size: cover;
    transition: 1s;
    width: 40%;
    color: #000000;
}
.rotas:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    cursor: pointer;
}



/* COMPORTAMENTO DA DIV MONITORAMENTO */
.monitoramento{
    border-radius: 0px;
   
    height: 200px;
    background-size: cover;
    transition: 1s;
    width: 40%;
    color: #000000;

}
.monitoramento:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    cursor: pointer;
}
</style>
<body>
    <div class="container-fluid d-flex align-items-center p-0">

        
        <div class="row d-flex col-12 text-left m-0 justify-content-around">

            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
 
                </div>
                <div class="col" >
                  <div class="card h-100">
                    <img src="./assets/img/rotas01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p></p>
                      <h5 class="card-title"><strong>ROTAS ONLINE 2.0</strong></h5>
                      <p class="card-text">Acesse o sistema de Roteirização por aqui. Importe seu pedidos e começe a formação de carga.</p>
                     <br>
                      <button class="btn btn-primary" onClick="parent.open('RO2.0')" type="button">Acessar</button>
                     
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Atualizado 01/01/2022 - V. 2.0.1</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                      <img src="./assets/img/monitoramento5.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p></p>
                        <h5 class="card-title"><strong>MONITORAMENTO 2.0</strong></h5>
                        <p class="card-text">Acesse o Monitoramento por aqui. Lembre-se de importar as rotas do dia no Passo 5 do Roteirizador.</p>
                        <br>
                        <button class="btn btn-primary" onClick="parent.open('MO2.0')" type="button">Acessar</button>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Atualizado 26/12/2021 - V. 2.0.5</small>
                      </div>
                    </div>
                  </div>
                  <div class="col">
    
                  </div>

        </div>

    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>