<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#div16 {
	height: 165px;
	position: absolute;
	background-color: #FFF;
	width: 244px;
}
#div_nova {
	position: relative;
	width: 243px;
}
#div_nova2 {
	position: relative;
	width: 243px;
}

#div_nova3 {
	position: relative;
	width: 45%;
	float:left;
}
#div_nova4 {
	position: relative;
	width: 45%;
	float:right;
}

#div_nova3a {
	position: relative;
	width: 45%;
	float:left;
}

#div_nova4a{
	position: relative;
	width: 45%;
	float:right;
}
#div_nova5 {
	position: relative;
	width: 100%;
	float:left;
}

#div_nova6 {
	position: relative;
	width: 100%;
	float:left;
}

</style>
</head>

<body>
<div id="div16">
  <div id="div_nova">Rota 1</div>
  <div id="div_nova2">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>ICONE</td>
      <td>Veiculo</td>
      <td>Visitas: 6</td>
    </tr>
  </tbody>
</table>
  </div>
  <div id="div_nova3">Distancia Total</div>
  <div id="div_nova4">Tempo Total</div>
  <div id="div_nova3a">90km</div>
  <div id="div_nova4a">0:58 min</div>
  
  <div id="div_nova5">Ordem de visita</div>
  <div id="div_nova6">
    <p>JOSE JOAO</p>
    <p><textarea rows="5" id="visitas"></textarea>&nbsp;</p>
    <table width="100%" border="1">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
  </div>
  
</div>
</body>
</html>
