joel;2279;IMPLATEC COM IND PERFIS PLAST (A);Chegada;2017-02-15 20:43:48;-23.6280702; -46.7376117;1
joel;2279;IMPLATEC COM IND PERFIS PLAST (A);(ATC) Assistencia Tecnica ;2017-02-15 20:43:57;-23.6280702; -46.7376117;1

joel;2279;IMPLATEC COM IND PERFIS PLAST (A);Saida;2017-02-15 20:43:59;-23.6280702; -46.7376117;3
joel;2281;A B PLAST MANUFS PLAST (B);Chegada;2017-02-15 20:45:37;-23.6280702; -46.7376117;1
joel;2281;A B PLAST MANUFS PLAST (B);(FIN) Financeira/Credito/Cobranca ;2017-02-15 20:45:42;-23.6280702; -46.7376117;1

joel;2281;A B PLAST MANUFS PLAST (B);Saida;2017-02-15 20:45:43;-23.6280702; -46.7376117;3
joel;2282;PLASFORRO PERFIS DE PVC ME (E);Chegada;2017-02-15 20:46:07;-23.6280702; -46.7376117;1
joel;2282;PLASFORRO PERFIS DE PVC ME (E);(FIN) Financeira/Credito/Cobranca ;2017-02-15 20:46:12;-23.6280702; -46.7376117;1

joel;2282;PLASFORRO PERFIS DE PVC ME (E);Saida;2017-02-15 20:46:13;-23.6280702; -46.7376117;3
joel;2284;VICAP INDUSTRIAL (B);Chegada;2017-02-15 20:46:20;-23.6280702; -46.7376117;1
joel;2284;VICAP INDUSTRIAL (B);(REAGEN) Reagendar ;2017-02-15 20:46:25;-23.6280702; -46.7376117;3

joel;2284;VICAP INDUSTRIAL (B);Saida;2017-02-15 20:46:27;-23.6280702; -46.7376117;3
joel;2304;RINEVILLE IND E COM DE PLAST M (B);Chegada;2017-02-15 20:49:18;-23.6280702; -46.7376117;1
joel;2304;RINEVILLE IND E COM DE PLAST M (B);(CANCEL) Cancelada ;2017-02-15 20:49:23;-23.6280702; -46.7376117;2

joel;2304;RINEVILLE IND E COM DE PLAST M (B);Saida;2017-02-15 20:49:24;-23.6280702; -46.7376117;3
joel;2239;CRISTAL MASTER IND E COM (E);Chegada;2017-02-15 20:53:38;-23.628197; -46.7377628;1
joel;2239;CRISTAL MASTER IND E COM (E);Saida;2017-02-15 20:53:43;-23.628197; -46.7377628;3
joel;2239;CRISTAL MASTER IND E COM (E);(REAGEN) Reagendar ;2017-02-15 20:53:42;-23.628197; -46.7377628;3

sandro;1360;TORNIPECAS SERV DE TORNEARIA (E);Chegada;2017-02-16 10:51:01;37.4219983; -122.084;1
sandro;1360;TORNIPECAS SERV DE TORNEARIA (E);(REAGEN) Reagendar ;2017-02-16 10:51:22;37.4219983; -122.084;3

sandro;1360;TORNIPECAS SERV DE TORNEARIA (E);Saida;2017-02-16 10:51:26;37.4219983; -122.084;3
sandro;1362;PARANA PERFIS IND E COM EPP (B);Chegada;2017-02-16 10:52:06;37.4219983; -122.084;1
sandro;1362;PARANA PERFIS IND E COM EPP (B);(ROT) Rotina ;2017-02-16 10:52:18;37.4219983; -122.084;1

sandro;1362;PARANA PERFIS IND E COM EPP (B);Saida;2017-02-16 10:52:23;37.4219983; -122.084;3
sandro;1363;IRMAOS LEAL IND DE PLAST (B);Chegada;2017-02-16 10:52:36;37.4219983; -122.084;1
sandro;1363;IRMAOS LEAL IND DE PLAST (B);(AUSEN) Cliente Ausente ;2017-02-16 10:52:50;37.4219983; -122.084;2

sandro;1363;IRMAOS LEAL IND DE PLAST (B);Saida;2017-02-16 10:52:54;37.4219983; -122.084;3
sandro;1364;WMO IND COM EQUIP ELETR ELETRO (B);Chegada;2017-02-16 10:53:50;37.4219983; -122.084;1
sandro;1364;WMO IND COM EQUIP ELETR ELETRO (B);(ATC) Assistencia Tecnica ;2017-02-16 10:54:02;37.4219983; -122.084;1

sandro;1364;WMO IND COM EQUIP ELETR ELETRO (B);Saida;2017-02-16 10:54:05;37.4219983; -122.084;3
joel;1552;Dacarto  Servico Interno (Casa);Chegada;2017-02-16 11:37:34;-23.6280702; -46.7376117;1
joel;1552;Dacarto  Servico Interno (Casa);Saida;2017-02-16 11:37:35;-23.6280702; -46.7376117;3
joel;1552;Dacarto  Servico Interno (Casa);(ATC) Assistencia Tecnica ;2017-02-16 11:37:41;-23.6280702; -46.7376117;1
(CANCEL) Cancelada 
joel;2311;FIOTUBOS INDUSTRIA E COMERCIO (B);(ATC) Assistencia Tecnica ;2017-02-16 13:29:04;GPS Desligado!;;1

joel;2230;UNIPLAST S/A (B);(REAGEN) Reagendar ;2017-02-16 15:23:19;-23.4380864; -46.719484;3

joel;2230;UNIPLAST S/A (B);(ATC) Assistencia Tecnica ;2017-02-16 15:23:56;-23.4380605; -46.7194084;1

joel;2218;ARTEFATOS PRODUTOS E SERVICOS (B);Chegada;2017-02-17 18:30:41;-23.6280963; -46.7376873;1
joel;2218;ARTEFATOS PRODUTOS E SERVICOS (B);Saida;2017-02-17 18:30:49;-23.6280963; -46.7376873;3
joel;2216;IMPLATEC COM IND PERFIS PLAST (A);(ATC) Assistencia Tecnica ;2017-02-21 23:45:12;-27.4363863; -48.3954325;1

joel;2242;RCM CABOS ELETRICOS (A);Chegada;2017-02-23 00:47:12;-27.4363863; -48.3954325;1
joel;2242;RCM CABOS ELETRICOS (A);Saida;2017-02-23 00:47:13;-27.4363863; -48.3954325;3
joel;2242;RCM CABOS ELETRICOS (A);(AVALR) Analise de preco ;2017-02-23 00:47:17;-27.4363863; -48.3954325;1

sandro;1312;MULTIEKIP IND COM TERMOPLASTIC (E);Chegada;2017-03-01 10:44:45;37.4219983; -122.084;1
sandro;1312;MULTIEKIP IND COM TERMOPLASTIC (E);(REAGEN) Reagendar ;2017-03-01 10:45:17;37.4219983; -122.084;3

sandro;1312;MULTIEKIP IND COM TERMOPLASTIC (E);Saida;2017-03-01 10:45:23;37.4219983; -122.084;3
joel;2305;EMBRAMED IND E COM DE PROD HOS (B);Chegada;2017-03-02 12:22:10;-23.0; -47.0;1
joel;2305;EMBRAMED IND E COM DE PROD HOS (B);(REAGEN) Reagendar ;2017-03-02 12:22:19;-23.0; -47.0;3

joel;2305;EMBRAMED IND E COM DE PROD HOS (B);Saida;2017-03-02 12:22:22;-23.0; -47.0;3
joel;2313;BLUCABOS IND E COM DE MATERIAI (A);Chegada;2017-03-02 12:22:37;-23.0; -47.0;1
joel;2313;BLUCABOS IND E COM DE MATERIAI (A);(REAGEN) Reagendar ;2017-03-02 12:22:42;-23.0; -47.0;3

joel;2313;BLUCABOS IND E COM DE MATERIAI (A);Saida;2017-03-02 12:22:45;-23.0; -47.0;3
joel;2244;IND E COM DE COND ELET CLARA (A);Chegada;2017-03-02 12:23:05;-23.0; -47.0;1
joel;2244;IND E COM DE COND ELET CLARA (A);(CANCEL) Cancelada ;2017-03-02 12:23:10;-23.0; -47.0;2

joel;2244;IND E COM DE COND ELET CLARA (A);Saida;2017-03-02 12:23:13;-23.0; -47.0;3
joel;2244;IND E COM DE COND ELET CLARA (A);Saida;2017-03-02 12:23:13;-23.0; -47.0;3
joel;2245;BLUCABOS IND E COM DE MATERIAI (A);Chegada;2017-03-02 12:23:18;-23.0; -47.0;1
joel;2245;BLUCABOS IND E COM DE MATERIAI (A);(AUSEN) Cliente Ausente ;2017-03-02 12:23:27;-23.0; -47.0;2

joel;2245;BLUCABOS IND E COM DE MATERIAI (A);Saida;2017-03-02 12:23:32;-23.0; -47.0;3
joel;2256;CONTACT COND ELETR (B);Chegada;2017-03-02 12:24:34;-23.0; -47.0;1
joel;2256;CONTACT COND ELETR (B);(REAGEN) Reagendar ;2017-03-02 12:24:41;-23.0; -47.0;3

joel;2256;CONTACT COND ELETR (B);Saida;2017-03-02 12:24:44;GPS DESLIGADO!;;3
aislan;2632;INDUSCABOS CONDUT ELETR (A);Chegada;2017-03-02 14:15:10;-23.0; -47.0;1
aislan;2632;INDUSCABOS CONDUT ELETR (A);(REAGEN) Reagendar ;2017-03-02 14:15:15;-23.0; -47.0;3

aislan;2632;INDUSCABOS CONDUT ELETR (A);Saida;2017-03-02 14:15:16;-23.0; -47.0;3
aislan;1672;ZANETTINI BAROSSI S/A IND COM (E);Chegada;2017-03-02 15:46:58;-23.0; -47.0;1
aislan;2634;BECTON DICKINSON IND CIRURG (E);Chegada;2017-03-02 15:47:13;-23.0; -47.0;1
aislan;2552;Dacarto  Servico Interno ();Chegada;2017-03-02 17:02:05;-23.0; -47.0;1
sandro;3888;Dacarto  Servico Interno ();Chegada;2017-03-03 12:08:29;37.4219983; -122.084;1
sandro;3888;Dacarto  Servico Interno ();(ROT) Rotina ;2017-03-03 12:08:52;37.4219983; -122.084;1

sandro;3888;Dacarto  Servico Interno ();Saida;2017-03-03 12:08:56;37.4219983; -122.084;3
sandro;3889;NADIR DE JESUS OLIVEIRA ME (B);Chegada;2017-03-03 12:09:52;37.4219983; -122.084;1
sandro;3889;NADIR DE JESUS OLIVEIRA ME (B);(REAGEN) Reagendar ;2017-03-03 12:10:00;37.4219983; -122.084;3

sandro;3889;NADIR DE JESUS OLIVEIRA ME (B);Saida;2017-03-03 12:10:02;37.4219983; -122.084;3
sandro;3890;MEDSONDA IND COM PROD HOSP DES (B);Chegada;2017-03-03 09:20:48;-23.6281187; -46.7375362;1
sandro;3890;MEDSONDA IND COM PROD HOSP DES (B);(ATC) Assistencia Tecnica ;2017-03-03 09:21:07;-23.6281187; -46.7375362;1

sandro;3890;MEDSONDA IND COM PROD HOSP DES (B);Saida;2017-03-03 09:21:11;-23.6281041; -46.7375589;3
sandro;3860;TORNIPECAS SERV DE TORNEARIA (E);Chegada;2017-03-03 09:59:12;-23.6281023; -46.7376865;1
sandro;3860;TORNIPECAS SERV DE TORNEARIA (E);(PF-DB) Pedido Fechado (Dacarto) ;2017-03-03 09:59:34;-23.6281023; -46.7376865;1

sandro;3860;TORNIPECAS SERV DE TORNEARIA (E);Saida;2017-03-03 09:59:38;-23.6281187; -46.7375362;3
sandro;3842;LUMEN FIOS E CABOS (B);Chegada;2017-03-03 14:30:53;37.4219983; -122.084;1
sandro;3842;LUMEN FIOS E CABOS (B);(ATC) Assistencia Tecnica ;2017-03-03 14:30:58;37.4219983; -122.084;1

sandro;3842;LUMEN FIOS E CABOS (B);Saida;2017-03-03 14:31:02;37.4219983; -122.084;3
sandro;3891;BIOSANI I E C P MED E OD (B);Chegada;2017-03-03 11:42:16;-23.6280702; -46.7376117;1
sandro;3891;BIOSANI I E C P MED E OD (B);(AUSEN) Cliente Ausente ;2017-03-03 11:42:24;-23.6280702; -46.7376117;2

sandro;3891;BIOSANI I E C P MED E OD (B);Saida;2017-03-03 11:42:27;-23.6280702; -46.7376117;3
sandro;3887;GEL FRUTA IND E COM DE ALIMT (A);Chegada;2017-03-03 13:15:00;-23.6280702; -46.7376117;1
sandro;3887;GEL FRUTA IND E COM DE ALIMT (A);(NEG) Em Negociacao ;2017-03-03 13:15:31;-23.6280702; -46.7376117;1

sandro;3887;GEL FRUTA IND E COM DE ALIMT (A);Saida;2017-03-03 13:15:35;-23.6280702; -46.7376117;3
sandro;3892;CONDUSUL IND CONDUTORES ELET (B);Chegada;2017-03-03 13:17:32;-23.6280702; -46.7376117;1
sandro;3892;CONDUSUL IND CONDUTORES ELET (B);(REAGEN) Reagendar ;2017-03-03 13:17:41;-23.6280702; -46.7376117;3

sandro;3892;CONDUSUL IND CONDUTORES ELET (B);Saida;2017-03-03 13:17:44;-23.6280702; -46.7376117;3
aislan;2558;ARBAME S/A MAT EL ELETRONICO (A);Chegada;2017-03-03 14:28:49;-23.0; -47.0;1
aislan;2558;ARBAME S/A MAT EL ELETRONICO (A);Chegada;2017-03-03 14:28:49;-23.0; -47.0;1
aislan;2558;ARBAME S/A MAT EL ELETRONICO (A);(AUSEN) Cliente Ausente ;2017-03-03 14:28:57;-23.0; -47.0;2

aislan;2558;ARBAME S/A MAT EL ELETRONICO (A);Saida;2017-03-03 14:28:59;-23.0; -47.0;3
aislan;2556;METALURGICA SCHIOPPA (B);Chegada;2017-03-03 14:29:07;-23.0; -47.0;1
aislan;2556;METALURGICA SCHIOPPA (B);(REAGEN) Reagendar ;2017-03-03 14:29:11;-23.0; -47.0;3

aislan;2556;METALURGICA SCHIOPPA (B);Saida;2017-03-03 14:29:13;-23.0; -47.0;3
aislan;2553;MASTICMOL IND E COM (B);Chegada;2017-03-03 14:29:17;-23.0; -47.0;1
aislan;2553;MASTICMOL IND E COM (B);(AVALR) Analise de preco ;2017-03-03 14:29:22;-23.0; -47.0;1

aislan;2553;MASTICMOL IND E COM (B);Saida;2017-03-03 14:29:23;-23.0; -47.0;3
aislan;2554;PAULIFIO IND COND ELET (B);Chegada;2017-03-03 14:30:03;-23.0; -47.0;1
aislan;2554;PAULIFIO IND COND ELET (B);(TRIMESTRAL) Visita Trimestral ;2017-03-03 14:30:11;-23.0; -47.0;2

aislan;2554;PAULIFIO IND COND ELET (B);Saida;2017-03-03 14:30:12;-23.0; -47.0;3
aislan;2557;HIPPERFIO CABOS ESPECIAIS (B);Chegada;2017-03-03 14:30:33;-23.0; -47.0;1
aislan;2557;HIPPERFIO CABOS ESPECIAIS (B);(BIMESTRAL) Visita Bimestral ;2017-03-03 14:30:40;-23.0; -47.0;2

aislan;2557;HIPPERFIO CABOS ESPECIAIS (B);Saida;2017-03-03 14:30:42;-23.0; -47.0;3
aislan;2564;KICHEN INDUSTRIA E COMERCIO (E);Chegada;2017-03-03 14:30:48;-23.0; -47.0;1
aislan;2564;KICHEN INDUSTRIA E COMERCIO (E);(ROT) Rotina ;2017-03-03 14:30:54;-23.0; -47.0;1

aislan;2564;KICHEN INDUSTRIA E COMERCIO (E);Saida;2017-03-03 14:30:55;-23.0; -47.0;3
aislan;2591;JEYSSON MARTINS CORREA (E);Chegada;2017-03-03 14:33:40;-23.0; -47.0;1
aislan;2591;JEYSSON MARTINS CORREA (E);(COMLCOORD) Comercial c/ Coordenacao ;2017-03-03 14:33:46;-23.0; -47.0;1

aislan;2591;JEYSSON MARTINS CORREA (E);Saida;2017-03-03 14:33:48;-23.0; -47.0;3
aislan;2579;AMP IND E COM DE CONDUTORES (B);Chegada;2017-03-03 14:34:31;-23.0; -47.0;1
aislan;2579;AMP IND E COM DE CONDUTORES (B);(CANCEL) Cancelada ;2017-03-03 14:34:35;-23.0; -47.0;2

aislan;2579;AMP IND E COM DE CONDUTORES (B);Saida;2017-03-03 14:34:36;-23.0; -47.0;3
aislan;2580;ARQUA IND BRAS DE MANGUEIRAS (E);Chegada;2017-03-03 14:35:09;-23.0; -47.0;1
aislan;2580;ARQUA IND BRAS DE MANGUEIRAS (E);(REAGEN) Reagendar ;2017-03-03 14:35:16;-23.0; -47.0;3

aislan;2580;ARQUA IND BRAS DE MANGUEIRAS (E);Saida;2017-03-03 14:35:18;-23.0; -47.0;3
aislan;2586;BLACK FREE CALCADOS (B);Chegada;2017-03-03 14:36:37;-23.0; -47.0;1
aislan;2586;BLACK FREE CALCADOS (B);(AUSEN) Cliente Ausente ;2017-03-03 14:36:46;-23.0; -47.0;2

aislan;2586;BLACK FREE CALCADOS (B);Saida;2017-03-03 14:36:47;-23.0; -47.0;3
aislan;2644;PERFILADOS SERRA BRASIL IND CO (E);Chegada;2017-03-03 14:37:32;-23.0; -47.0;1
aislan;2644;PERFILADOS SERRA BRASIL IND CO (E);(FIN) Financeira/Credito/Cobranca ;2017-03-03 14:37:35;-23.0; -47.0;1

aislan;2644;PERFILADOS SERRA BRASIL IND CO (E);Saida;2017-03-03 14:37:36;-23.0; -47.0;3
aislan;2645;BRASIL PLAST EPP (E);Chegada;2017-03-03 14:40:01;-23.0; -47.0;1
aislan;2645;BRASIL PLAST EPP (E);(REAGEN) Reagendar ;2017-03-03 14:40:05;-23.0; -47.0;3

aislan;2645;BRASIL PLAST EPP (E);Saida;2017-03-03 14:40:06;-23.0; -47.0;3
joel;3527;MEXICHEM BRASIL IND TRANSF (E);(AVALR) Analise de preco ;2017-03-03 14:56:22;-23.0; -47.0;1

sandro;1310;P W INDUSTRIA DE CONDUTORES (A);Chegada;2017-03-03 15:02:24;-23.0; -47.0;1
aislan;1672;ZANETTINI BAROSSI S/A IND COM (E);Saida;2017-03-03 15:22:12;-23.0; -47.0;3
aislan;1672;ZANETTINI BAROSSI S/A IND COM (E);(AVALR) Analise de preco ;2017-03-03 15:22:16;-23.0; -47.0;1

aislan;1672;ZANETTINI BAROSSI S/A IND COM (E);Chegada;2017-03-03 15:22:17;-23.0; -47.0;1
sandro;3859;Dacarto  Servico Interno ();Chegada;2017-03-03 15:52:32;-23.0; -47.0;1
angelo;2846;GUZZI INDUSTRIA E COMERCIO DE (B);Chegada;2017-03-06 13:28:23;-23.6280702; -46.7376117;1
angelo;2846;GUZZI INDUSTRIA E COMERCIO DE (B);Chegada;2017-03-06 13:28:25;-23.6280702; -46.7376117;1
angelo;2846;GUZZI INDUSTRIA E COMERCIO DE (B);Chegada;2017-03-06 13:28:26;-23.6280702; -46.7376117;1
angelo;2846;GUZZI INDUSTRIA E COMERCIO DE (B);(ATC) Assistencia Tecnica ;2017-03-06 13:28:31;-23.6280702; -46.7376117;1

angelo;2846;GUZZI INDUSTRIA E COMERCIO DE (B);Saida;2017-03-06 13:28:32;-23.6280702; -46.7376117;3
angelo;1665;GP CABOS IND E COM (B);Saida;2017-03-06 15:31:30;-23.6280702; -46.7376117;3
angelo;1665;GP CABOS IND E COM (B);(NEG) Em Negociacao ;2017-03-06 15:31:37;-23.6280702; -46.7376117;1

angelo;2823;FORMILINE IND DE LAMINADOS (B);Chegada;2017-03-06 15:31:58;-23.6280702; -46.7376117;1
angelo;2823;FORMILINE IND DE LAMINADOS (B);(FIN) Financeira/Credito/Cobranca ;2017-03-06 15:32:02;-23.6280702; -46.7376117;1

angelo;2823;FORMILINE IND DE LAMINADOS (B);Saida;2017-03-06 15:32:04;-23.6280702; -46.7376117;3
angelo;2827;PERFIL CONDUTORES ELETRICOS (B);Chegada;2017-03-06 15:32:42;-23.6280702; -46.7376117;1
angelo;2827;PERFIL CONDUTORES ELETRICOS (B);(CANCEL) Cancelada ;2017-03-06 15:32:47;-23.6280702; -46.7376117;2

angelo;2827;PERFIL CONDUTORES ELETRICOS (B);Saida;2017-03-06 15:32:48;-23.6280702; -46.7376117;3
angelo;2830;Dacarto  Servico Interno ();(PF-CO) Pedido Fechado (Concorrencia) ;2017-03-06 15:34:18;-23.6280702; -46.7376117;1

angelo;2831;ALLCAB FIOS E CABOS ELETRICOS (A);(FIN) Financeira/Credito/Cobranca ;2017-03-06 15:34:26;-23.6280702; -46.7376117;1

angelo;2832;HEXAFILM INDUSTRIA & COMERCIO (A);(AVALR) Analise de preco ;2017-03-06 15:34:34;-23.6280702; -46.7376117;1

angelo;2833;CINCOPLAST IND COM PLASTICOS (B);(PF-DB) Pedido Fechado (Dacarto) ;2017-03-06 15:34:52;-23.6280702; -46.7376117;1

angelo;2834;TAWCOPLAST IND E COM DE PLASTI (B);Chegada;2017-03-06 15:35:02;-23.6280702; -46.7376117;1
angelo;2834;TAWCOPLAST IND E COM DE PLASTI (B);(CANCEL) Cancelada ;2017-03-06 15:35:09;-23.6280702; -46.7376117;2

angelo;2834;TAWCOPLAST IND E COM DE PLASTI (B);Saida;2017-03-06 15:35:10;-23.6280702; -46.7376117;3
angelo;2835;OVERTIME (B);Chegada;2017-03-06 15:35:19;-23.6280702; -46.7376117;1
angelo;2835;OVERTIME (B);(REAGEN) Reagendar ;2017-03-06 15:35:24;-23.6280702; -46.7376117;3

angelo;2835;OVERTIME (B);Saida;2017-03-06 15:35:25;-23.6280702; -46.7376117;3
joel;3553;EMBRAMED IND E COM DE PROD HOS (B);Chegada;2017-03-06 16:57:58;-23.0; -47.0;1
joel;3553;EMBRAMED IND E COM DE PROD HOS (B);(PF-CO) Pedido Fechado (Concorrencia) ;2017-03-06 16:58:19;-23.0; -47.0;1

joel;2242;RCM CABOS ELETRICOS (A);Chegada;2017-03-06 16:58:34;-23.0; -47.0;1
joel;2242;RCM CABOS ELETRICOS (A);(REAGEN) Reagendar ;2017-03-06 16:58:40;-23.0; -47.0;3

joel;2242;RCM CABOS ELETRICOS (A);Saida;2017-03-06 16:58:41;-23.0; -47.0;3
joel;3487;DURIN INDUSTRIA DE PLASTICOS (A);Chegada;2017-03-06 16:59:05;-23.0; -47.0;1
joel;3487;DURIN INDUSTRIA DE PLASTICOS (A);(BIMESTRAL) Visita Bimestral ;2017-03-06 16:59:10;-23.0; -47.0;2

joel;3487;DURIN INDUSTRIA DE PLASTICOS (A);Saida;2017-03-06 16:59:11;-23.0; -47.0;3
